<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oyo-HH-7Ya">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="fRA-m0-W4t">
            <objects>
                <viewController id="Oyo-HH-7Ya" customClass="TestViewController" customModule="live_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ik8-Oh-ReD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvY-eN-kig">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38T-s4-VjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sff-dh-gm0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-fN-v6h">
                                                    <rect key="frame" x="270" y="32.666666666666629" width="107" height="35"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="camera.rotate.fill" catalog="system" title="Switch"/>
                                                    <connections>
                                                        <action selector="onCameraSwitch:" destination="Oyo-HH-7Ya" eventType="touchUpInside" id="05Z-I1-HH3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WWn-fN-v6h" firstAttribute="centerY" secondItem="Sff-dh-gm0" secondAttribute="centerY" id="bGD-94-Cbn"/>
                                                <constraint firstAttribute="trailing" secondItem="WWn-fN-v6h" secondAttribute="trailing" constant="16" id="pFm-rp-0s3"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="systemUltraThinMaterialLight"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-C1-xKB" customClass="UIControl">
                                        <rect key="frame" x="171.66666666666666" y="25" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4aZ-Vf-AIf"/>
                                            <constraint firstAttribute="width" constant="50" id="Gfi-4A-GaL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onTap:" destination="Oyo-HH-7Ya" eventType="touchUpInside" id="Dw9-lC-6JQ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="38T-s4-VjQ" secondAttribute="bottom" id="8bD-Cd-Tnz"/>
                                    <constraint firstItem="Wcj-C1-xKB" firstAttribute="centerX" secondItem="ZvY-eN-kig" secondAttribute="centerX" id="Hgg-p7-HOg"/>
                                    <constraint firstAttribute="height" constant="100" id="JRM-Je-xmf"/>
                                    <constraint firstItem="38T-s4-VjQ" firstAttribute="leading" secondItem="ZvY-eN-kig" secondAttribute="leading" id="N5R-iM-Baa"/>
                                    <constraint firstAttribute="trailing" secondItem="38T-s4-VjQ" secondAttribute="trailing" id="Sv5-b1-SrG"/>
                                    <constraint firstItem="Wcj-C1-xKB" firstAttribute="centerY" secondItem="ZvY-eN-kig" secondAttribute="centerY" id="je2-5r-g5i"/>
                                    <constraint firstItem="38T-s4-VjQ" firstAttribute="top" secondItem="ZvY-eN-kig" secondAttribute="top" id="kcC-G8-l4T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyh-LY-X0p">
                                <rect key="frame" x="342" y="75" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Recording: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn1-BR-No1">
                                <rect key="frame" x="242" y="149" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Recording: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gga-pg-8pa">
                                <rect key="frame" x="242" y="112" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GMz-qI-FC4"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="gga-pg-8pa" firstAttribute="top" secondItem="Wyh-LY-X0p" secondAttribute="bottom" constant="16" id="1zX-Sw-HMf"/>
                            <constraint firstItem="GMz-qI-FC4" firstAttribute="trailing" secondItem="Wyh-LY-X0p" secondAttribute="trailing" constant="16" id="5tI-Hi-hZy"/>
                            <constraint firstItem="Wyh-LY-X0p" firstAttribute="top" secondItem="GMz-qI-FC4" secondAttribute="top" constant="16" id="Osy-8e-cn2"/>
                            <constraint firstItem="ZvY-eN-kig" firstAttribute="leading" secondItem="GMz-qI-FC4" secondAttribute="leading" id="Qu3-wg-0TV"/>
                            <constraint firstItem="fn1-BR-No1" firstAttribute="top" secondItem="gga-pg-8pa" secondAttribute="bottom" constant="16" id="V6T-NL-PPz"/>
                            <constraint firstItem="ZvY-eN-kig" firstAttribute="trailing" secondItem="GMz-qI-FC4" secondAttribute="trailing" id="cFj-gR-KZa"/>
                            <constraint firstAttribute="bottom" secondItem="ZvY-eN-kig" secondAttribute="bottom" id="fLd-Sa-u6l"/>
                            <constraint firstItem="GMz-qI-FC4" firstAttribute="trailing" secondItem="gga-pg-8pa" secondAttribute="trailing" constant="16" id="gcN-bk-PP0"/>
                            <constraint firstItem="GMz-qI-FC4" firstAttribute="trailing" secondItem="fn1-BR-No1" secondAttribute="trailing" constant="16" id="hsf-DC-iMT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="Wcj-C1-xKB" id="d8h-o9-ozp"/>
                        <outlet property="audioRecLabel" destination="fn1-BR-No1" id="PCG-2z-2wy"/>
                        <outlet property="fpsLabel" destination="Wyh-LY-X0p" id="KsY-T5-04h"/>
                        <outlet property="videoRecLabel" destination="gga-pg-8pa" id="vRa-on-RfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFU-oT-TU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.rotate.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
